/* ==========================================================================
Classes to change the feel of bulma buttons
========================================================================== */

.button.btn-align {
    padding: 3px 13px 6px 13px;
}

.button.btn-align-md {
    padding: 17px 15px 18px 15px;
}

.button.btn-align-lg {
    padding: 17px 15px 18px 15px;
}

.button.rounded {
    border-radius: 500px;
}

// CTA buttons 

.button {
    cursor: pointer;
    &.cta {
        font-size: 1.1rem;
        padding: 22px 40px 26px 40px;
    }
    &.cta-lg {
        padding: 10px 30px 15px 30px;
    }
    &.is-clear {
        line-height: 0 !important;
    }
}

// Buttons with icons
.button i {
    position: relative;
    top: 1px;
    padding-right: 8px;
}

.button.has-icon-right i {
    padding-left: 8px;
}

.button.btn-square {
    width: 45px;
    height: 45px;
    &.is-small {
        width: 36px;
        height: 36px;  
    }
    &.is-medium {
        width: 55px;
        height: 55px;  
    }
    &.is-large {
        width: 64px;
        height: 64px;  
    }
    i {
        left: 4px;
        top: 0;
        font-size: 24px;
    }
    &.is-small i {
        left: 4px;
        top: 0;
    }
    &.is-medium i {
        left: 4px;
        top: 0;
        font-size: 28px;
    }
    &.is-large i {
        left: 4px;
        top: 0;
        font-size: 32px;
    }
}

// colored buttons and raised effect 
.button.btn-fade:hover {
    opacity: 0.6;
}

.button {
    transition: all 0.5s;
    &.raised:hover {
        box-shadow: 0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2) !important;
        opacity: 0.8;
    }
    &.btn-outlined {
        background: transparent;
    }
}

.button.primary-btn {
    outline: none;
    border-color: $primary;
    background-color: $primary;
    color: $white;
    transition: all 0.5s;
    &:hover {
        color: $white;
    }
    &.raised:hover {
        box-shadow: 0 14px 26px -12px rgba(79, 193, 234, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(79, 193, 234, 0.2) !important;
        opacity: 0.8;
    }
    &.btn-outlined {
        border-color: $primary;
        color: $primary;
        background-color: transparent; 
        &:hover {
            color: $white;
            background-color: $primary;
        }
    }
}

.button.secondary-btn {
    outline: none;
    border-color: $secondary;
    background-color: $secondary;
    color: $white;
    transition: all 0.5s;
    &:hover {
        color: $white;
    }
    &.raised:hover {
        box-shadow: 0 14px 26px -12px rgba(243, 146, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(243, 146, 0, 0.2) !important;
        opacity: 0.8;
    }
    &.btn-outlined {
        border-color: $secondary;
        color: $secondary;
        background-color: transparent; 
        &:hover {
            color: $white;
            background-color: $secondary;
        }
    }
}

.button.accent-btn {
    outline: none;
    border-color: $accent;
    background-color: $accent;
    color: $white;
    transition: all 0.5s;
    &:hover {
        color: $white;
    }
    &.raised:hover {
        box-shadow: 0 14px 26px -12px rgba(104, 187, 136, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(104, 187, 136, 0.2) !important;
        opacity: 0.8;
    }
    &.btn-outlined {
        border-color: $accent;
        color: $accent;
        background-color: transparent;
        &:hover {
            color: $white;
            background-color: $accent;
        }
    }
}