<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a class="active" href="documentation.html">Documentation</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </nav>
    <div id="container">
        <section id="content">
            <h1>Works Cited</h1>
            <h2>Photos</h2>
            <p><a href="https://vignette.wikia.nocookie.net/spore/images/1/13/Spyro_stock-thumb-250x246.png/revision/latest?cb=20081116094812">Spyro1</a></p>
            <p><a href="http://www.racketboy.com/images/spyro-en-gba-2.jpg">Spyro2</a></p>
            <p><a href="https://s.blogcdn.com/www.joystiq.com/media/2007/10/spyro-interview-2-dsf.gif">Spyro3</a></p>
            <h2>Video</h2>
            <p><a href="https://www.youtube.com/watch?v=pNAUheSD7tw&t=341s">Youtube Video</a></p>
        </section>
    </div>
</body>
</html>