<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto" rel="stylesheet">
    <title>Project1</title>
</head>
<body>
        <nav>
                <ul class="navigation">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="proposal.html">Proposal</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </nav>
    <div id="container">
        
        <section id="content">
            <h1>Home</h1>
            <img id="spyro" src="https://vignette.wikia.nocookie.net/spore/images/1/13/Spyro_stock-thumb-250x246.png/revision/latest?cb=20081116094812" alt="Spyro">
            <p style="font-size: 40px">Welcome to the dangerous world of Dragoria. Where creatures roam,
                warlocks wreak havoc, and unfortunately for Tank where he's trapped.
            </p>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/pNAUheSD7tw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            
            </section>
    </div>
</body>
</html>