<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a class="active" href="project.html">Project</a></li>
            </ul>
        </nav>
    <div id="container">
        <section id="content">
            <h1>Dragoria</h1>
            <div id="game"></div>
        </section>
    </div>
</body>
</html>