<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="proposal.html">Proposal</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </nav>
    <div id="container">
        <section id="content">
            <h1>Dragoria</h1>
            <h2>Concept</h2>
            <p>It's Spyro meets Castlevania!</p>
            <h2>Genre</h2>
            <ul>
                <li>Action</li>
                <li>Adventure</li>
                <li>RPG</li>
                <li>Puzzle</li>
                <li>Platformer</li>
            </ul>
            <h2>Platform</h2>
            <ul>
                <li>Desktop</li>
                <li>Mobile</li>
            </ul>
            <h2>Story</h2>
            <p>You've been turned into a dragon and stranded on a msytical island. Escape at all costs!
                Player's will progress through exploring the island to find a way to escape and defeating the evil warlock
                to be turned back into a human.
            </p>
            <h2>Esthetic</h2>
            <h3>Graphics</h3>
            <p>Beautiful detailed pixel art for the characters and environments.</p>
            <h3>Sound</h3>
            <p>Calming soundtrack of light hip-hop inspiration.</p>
            <h2>Gameplay</h2>
            <h3>Mechanics</h3>
            <ul>
                <li>Action combat</li>
                <li>World exploring</li>
                <li>Puzzle solving</li>
                <li>Flight</li>
            </ul>
            <h3>Controls</h3>
            <ul>
                <li>Movement</li>
                <ul><li>WASD</li></ul>
                <li>Combat</li>
                <ul>
                    <li>Left click to attack</li>
                    <li>Right click to dodge</li>
                </ul>
                <li>Interaction</li>
                <ul><li>F key</li></ul>
            </ul>
            <h3>New User Experience</h3>
            <p>Tutorial at beginning scene to get player's used to control.</p>
            <h3>Player Learning</h3>
            <p>Player's will need to be skilled in combat and push their thinking to complete the puzzles and beat the game.</p>
            <h3>Screenshots</h3>
            <img src="https://s.blogcdn.com/www.joystiq.com/media/2007/10/spyro-interview-1-dsf.gif" alt="spyro1">
            <img src="https://s.blogcdn.com/www.joystiq.com/media/2007/10/spyro-interview-2-dsf.gif" alt="spyro2">
            <h2>About the developer</h2>
            <p>I'm Sean Lightfoot, a 2nd year in the NMID program and have skillsets in programming and asset creation.</p>
            
        </section>
    </div>
</body>
</html>