<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Creme-brulee.css">
</head>
<body>

<h1>Crème brûlée</h1>
<h5>From Wikipedia, the free encyclopedia</h5>
<img src="2014_0531_Crème_brûlée_Doi_Mae_Salong.jpg" alt="creme brulee">

<p>Alternative names	Burnt cream, crema catalana, Trinity cream</p>
    <p>Course	Dessert</p>
    <p>Place of origin	France</p>
    <p>Serving temperature	Room temperature</p>
    <p>Main ingredients	Custard, caramel</p>
     <p>Cookbook: <em>Crème brûlée</em>   Media: <em>Crème brûlée</em></p>

<p> <strong>Crème brûlée</strong> (/ˌkrɛm bruːˈleɪ/; French pronunciation: ​[kʁɛm bʁy.le]), 
    also known as <strong>burnt cream</strong>, <strong><em>crema catalana</em></strong>, or <strong>Trinity creams</strong> <sup>[1]</sup> is a 
    dessert consisting of a rich custard base topped with a contrasting 
    layer of hard caramel. It is normally served at room temperature. 
    The custard base is traditionally flavored with vanilla, but can 
    have a variety of other flavorings.</p>
<h2>Contents</h2>
<ol>
    <li>History</li>
    <li>Crema catalana</li>
    <li>Technique</li>
    <li>See also</li>
    <li>References</li>
    <li>Bibliography</li>
    <li>External links</li>
</ol>
<h2>History</h2>
<p>The earliest known reference to <em>crème brûlée</em> in print appears in François 
        Massialot's 1691 cookbook <em>Cuisinier royal et bourgeois</em>.<sup>[2][3]</sup> The name 
        "burnt cream" was used in the 1702 English translation.<sup>[4]</sup> Confusingly, 
        in 1740 Massailot referred to a similar recipe as <em>crême à l'Angloise</em>, 
        'English cream'. The dish then vanished from French cookbooks until the 
        1980s.<sup>[2]</sup> A version of <em>crème brûlée</em> (known locally as "Trinity Cream" 
        or "Cambridge burnt cream") was introduced at Trinity College, 
        Cambridge, in 1879 with the college arms "impressed on top of the 
        cream with a branding iron".<sup>[1]</sup></p>
        <p><em>crème brûlée</em> became extremely popular in the 1980s, "a symbol of that 
                decade's self-indulgence and the darling of the restaurant boom".
                <sup>[5][6]</sup></p>
<h2>Crema catalana</h2>
<img src="225px-Crema_Catalana_El_Glop.jpg" alt="crema catalana">
<p>Crema catalana served
        in El Glop, Barcelona, Spain</p>
<p>In Catalan cuisine, <em>crema catalana</em> ("Catalan cream") or <em>crema quemada</em> 
        ("Burnt cream"), is a dish similar to <em>crème brûlée</em>, although the sugar 
        (caramelized with a specially made iron, rather than a flame) is a 
        recent innovation.<sup>[5]</sup> Traditionally known as <em>crema de Sant Josep</em>, 
        it was originally served on Saint Joseph's Day although nowadays 
        it is consumed at all times of the year. The custard is flavored 
        with lemon or orange zest, and cinnamon.<sup>[6]</sup></p>
<h2>Technique</h2>
<p><em>Crème brûlée</em> is usually served in individual ramekins. Discs of caramel
        may be prepared separately and put on top just before serving, or the
         caramel may be formed directly on top of the custard, immediately 
         before serving. To do this, sugar is sprinkled onto the custard, 
         then caramelized under a salamander broiler or with a butane torch.<sup>[7]</sup></p>
<h2>See also</h2>
<ul>
    <li><em>Crème caramel</em> or <em>flan</em>, a dessert consisting of a rich custard base topped with a layer of soft caramel</li>
    <li>Custard tart</li>
    <li>Egg tart</li>
    <li>Flan</li>
    <li>List of custard desserts</li>
    <li>List of French desserts</li>
    <li>Pudding</li>
</ul>
<h2>References</h2>
<ol>
    <li>^ a b Alan Davidson (21 August 2014). The Oxford Companion to Food. OUP Oxford. pp. 230–. ISBN 978-0-19-104072-6.
        </li>
    <li>^ a b The Oxford Companion to Sugar and Sweets. Oxford University Press. 1 April 2015. pp. 383–. ISBN 978-0-19-931362-4.
        </li>
    <li>^ Jane Grigson (1 January 1985). Jane Grigson's British Cookery. Atheneum.
        </li>
    <li>^ Harold McGee (20 March 2007). On Food and Cooking: The Science and Lore of the Kitchen. Simon and Schuster. p. 97. ISBN 978-1-4165-5637-4.
        </li>
    <li>^ a b Colman Andrews (3 December 2005). Catalan Cuisine, Revised Edition: Vivid Flavors From Spain's Mediterranean Coast. Harvard Common Press. pp. 247–. ISBN 978-1-55832-329-2.
        </li>
    <li>^ a b Richard Sax (9 November 2010). Classic Home Desserts: A Treasury of Heirloom and Contemporary Recipes. Houghton Mifflin Harcourt. pp. 149–. ISBN 0-547-50480-2.
        </li>
    <li>^ Cloake, Felicity (19 September 2012). "How to cook perfect creme brulee". The Guardian. Retrieved 9 September 2016.
        </li>
</ol>
<h2>Bibliography</h2>
<ul>
    <li>"Origin of <em>crème brûlée</em>", Petits Propos Culinaires 31:61 (March 1989).
        </li>
</ul>
<h2>External links</h2>
<ul>
    <li>The dictionary definition of <em>crème brûlée</em> at Wiktionary
        </li>
    <li>Media related to <em>crème brûlée</em> at Wikimedia Commons
        </li>
</ul>
</body>
</html>