<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h1>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h1>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h1>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","black","blue","purple","grey"];
let foods = ["Mac n Cheese", "Sushi", "Cheeseburgers", "Steak"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
}
let creatList = (listElment,array = ["puppydogs","butterflies","lollipops"]) => {
    for(let element of array){
    let el = document.createElement("li");
    el.innerHTML = element.toLocaleUpperCase();
    listElment.appendChild(el);
    }
}
let foodli = document.querySelector("#foodsList");
let colorli = document.querySelector("#colorsList");
creatList(foodli,foods);
creatList(colorli,colors);

</script>
</body>
</html>