*{
    margin: 0px;
    padding: 0px;
}
p{
    margin-bottom: 1em;
    text-indent: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 90%;
}
#movie p{
    text-indent: 0;
}
#movie{
    border: .5em solid black;
    margin-top: 1em;
    background-color: gray;
    padding: 1em;
}
body{
    margin-left: 15%;
    margin-right: 15%;
    background-color: rgb(16%, 20%,26%)
}
#content{
    background-color: white;
    padding: 2em;
}
h1{
font-family: Courier New, Courier, monospace;
font-variant: small-caps;
border-bottom:  1px solid gray;
font-size: 2.6em;
}
img[alt="watson small"]{
    display: none;
}
img{
    float: right;
    margin: .5em;
}
@media screen and (max-width: 480px) {
    body{
        margin: 3%;
    }	
    img[alt="watson medium"]{
        display: none;
    }
    img[alt="watson small"]{
        display: inline;
    }
    #movie{
        border: none;
        margin-top: 1em;
        background-color: gray;
        padding: 1em;
    }
    #movie h2{
        display: none;
    }
    #movie h3:first-of-type::before{
        content: "Sherlock Holmes the Movie (2009)";
        display: block;
        font-size: 22px;
        text-decoration: underline;
        margin-bottom: 8px;
    }
} 