<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CSS Animations</title>

	<style type="text/css">
		#circle{
			width:100px;
			height:100px; 
			background-color:magenta;
			border-radius:50px;
			transition: 1s;
			animation-timing-function: ease-in;
			}
		#circle:hover{
			background-color:cyan; 
			width:500px;
		}
	
		#thing{
			transition: opacity 2s;
		}
		
		#thing:hover{
			opacity:0;
		}
		
		.menu{
			background-color:yellow; 
			width:200px; 
			height:1em;
			overflow:hidden;
			transition:.5s;
		}
		.menu:hover{
			height:7em;
		}
		ul{
			list-style-type: none;
			margin-left: 0;
			padding-left: 1em;
		}
		.menu ul li{
			padding-bottom: .25em;
			border-bottom: 1px solid gray;
			width: 80px;

		}
		.menu ul li a{
			text-decoration: none;
			color: green;
		}
		.hideMe{
			display: none;
		}
		.showMe{
			display: inline;
		}
	</style>
</head>
<body>

<div id="circle"></div>
<img id="thing" src="Dragomir.png" width="200" height="307" alt="Blargh." />

<div class="menu">
	Choose one:
	<ul>
		<li><a href="https://rit.edu">RIT</a></li>
		<li>Second</li>
		<li>Third</li>
	</ul>
</div>
<footer>Copyright</footer>
<script>
	let menuItem2 = document.querySelector("ul li:nth-of-type(2)");
	menuItem2.style.color="red";
	menuItem2.onmouseover =function(){
		let circle =document.querySelector("#circle");
		circle.style.backgroundColor= "cyan";
		circle.style.width="500px";
		document.querySelector("footer").className="hideMe";
	}
	menuItem2.onmouseout =function(){
		let circle =document.querySelector("#circle");
		circle.style.backgroundColor= "magenta";
		circle.style.width="100px";
		document.querySelector("footer").className="showMe";
	}
</script>
</body>
</html>