<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>Documentation</title>
</head>

<body>
    <div id="doc">
        <h1>Documentation</h1>
        <h2>
            <a href="index.html">Back to Anime Finder</a>
        </h2>
        <div id="docHolder">
            <div id="help">
                <p style="text-align: center; font-size: 2.5em;">Sites that helped me</p>
                <div id="links">
                    <p>
                        <a href="http://materializecss.com">materializecss.com</a>
                    </p>
                    <p>
                        <a href="https://cssreference.io">cssreference.io</a>
                    </p>
                    <p>
                        <a href="https://kitsu.docs.apiary.io/#introduction/json-api/filtering-and-search">kitsu.docs.apiary.io</a>
                    </p>
                    <p>
                        <a href="https://www.w3schools.com">w3schools.com</a>
                    </p>
                </div>
            </div>
            <div id="explain">
                <p style="text-align: center; font-size: 2.5em;">Explanation</p>
                <div id="exp">
                    <p>Anime Finder is a tool to search for and discover anime. It's a web service using the Kitsu API to ajax
                        for data. The design includes a searchbar limit and genre pickers and buttons for functionality,
                        navigation, and finding what's popular. Webstorage is used in the form of a history log. This can
                        be toggled to be seen or not so as to not take up too much space.
                    </p>
                </div>

            </div>
        </div>


    </div>
</body>

</html>