<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h1>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h1>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h1>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","black","blue","purple","grey"];
let foods = ["Mac n Cheese", "Sushi", "Cheeseburgers", "Steak"]; // add some foods

for(let i = 0; i < colors.length; i++){
    let color = document.createElement("li");
    color.innerHTML = colors[i].toLocaleUpperCase();
    let colours = document.querySelector("#colorsList");
    colours.appendChild(color);
}

for(let food of foods){
    let fl = document.createElement("li");
    fl.innerHTML = food.toLocaleUpperCase();
    let snacks = document.querySelector("#foodsList");
    snacks.appendChild(fl);
}

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
}
for(let link in links){
    let a = document.createElement("li");
    a.innerHTML = `<a href=${links[link]}>${link}</a>`;
    let ll = document.querySelector("#linksList");
    ll.appendChild(a);
}

</script>
</body>
</html>
