<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="navcontainer">
        <ul id="navlist">
        <li id="active"><a href="horizontal1.html" id="current">Horizontal1</a></li>
        <li><a href="horizontal2.html">Horizontal2</a></li>
        <li><a href="horizontal3.html">Horizontal3</a></li>
        <li><a href="horizontal5.html">Horizontal5</a></li>
        </ul>
        </div>
</body>
</html>