body{
    background-color: grey;
}
/* horizontal 1 */

#navlist li
{
display: inline;
list-style-type: none;
padding-right: 20px;
}
/* horizontal 2 */

ul#navlist2
{
margin-left: 0;
padding-left: 0;
white-space: nowrap;
}

#navlist2 li
{
display: inline;
list-style-type: none;
}

#navlist2 a { padding: 3px 10px; }

#navlist2 a:link, #navlist a:visited
{
color: #fff;
background-color: #036;
text-decoration: none;
}

#navlist2 a:hover
{
color: #fff;
background-color: #369;
text-decoration: none;
}
/* horizontal 3 */

#navcontainer ul#navlist3
{
padding-left: 0;
margin-left: 0;
background-color: #036;
color: White;
float: left;
width: 100%;
font-family: arial, helvetica, sans-serif;
}

#navcontainer ul#navlist3 li { display: inline; }

#navcontainer ul#navlist3 li a
{
padding: 0.2em 1em;
background-color: #036;
color: White;
text-decoration: none;
float: left;
border-right: 1px solid #fff;
}

#navcontainer ul#navlist3 li a:hover
{
background-color: #369;
color: #fff;
}
/* navlist 5 */

#navlist5
{
padding: 3px 0;
margin-left: 0;
border-bottom: 1px solid #778;
font: bold 12px Verdana, sans-serif;
}

#navlist5 li
{
list-style: none;
margin: 0;
display: inline;
}

#navlist5 li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #778;
border-bottom: none;
background: #DDE;
text-decoration: none;
}

#navlist5 li a:link { color: #448; }
#navlist5 li a:visited { color: #667; }

#navlist5 li a:hover
{
color: #000;
background: #AAE;
border-color: #227;
}

#navlist5 li a#current
{
background: white;
border-bottom: 1px solid white;
}