<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
let info = document.querySelector("p:nth-of-type(5)");
let picks = document.querySelectorAll("p input");
let submit = document.querySelector("p:nth-of-type(4) button");
let legend = document.querySelector("#colorform legend");
let text;
let changePick = (e) => {
        info.innerHTML = ` you picked '${e.target.value}' !!!`;
        text = e.target.value;
};
for(let choice of picks){
    choice.addEventListener("change",changePick);
}
let submitted = (e) => {
    info.innerHTML = `your FINAL CHOICE was '${text}' !!!`;
    legend.style.color = text;
};
submit.addEventListener("click",submitted);
</script>
</body>
</html>