<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Cookie Clicker!</title>
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	<style>
		body{
			font-family: cookie;
		}
		
		header div{
			font-family: sans-serif;
			font-size: .9em;
		}
		
		#flexcontainer{
			display: flex;
			height: 70vh;
			min-width: 700px;
			min-height: 480px;
		}
		
	</style>
</head>
<body>
<header>
	<h1>Cookie CLKR!</h1>
	<div>How to play: 
		<ul>
			<li>Click the giant cookie to bake more cookies!</li>
			<li>Grandma's give you more cookies per click!!</li>
			<li>Farm's & Factory's give you more cookies per second!!!</li>
		</ul>
	</div>
</header>

<div id="flexcontainer">
	
</div>
	
	
</script>
</body>
</html>
