<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <title>230 Home Page by Sean Lightfoot</title>
</head>
<body>
    <div id="content">
        <header>
            <h1>Sean's 230 Page</h1>
            <img src="portrait.jpg" alt="Me">
            <p class="info">
                I'm Sean Lightfoot. I'm from Chicago. I watch anime, read manga,
                play games and lots of other stuff. My goal is to become skilled
                in coding and design so I can create lots of web and mobile applications.
                This class should help me to accomplish this and my further time at RIT
                will solidify those skills. I want to be working on things that excite
                and challenge me when I graduate.
            </p>
        </header>
        <section id="projects">
            <h2>Projects</h2>
            <Ol>
                   <li><a class="links" href="#">Project</a></li> 
                   <li><a class="links" href="#">Project</a></li>
                   <li><a class="links" href="#">Project</a></li>
            </Ol>
                   
            
        </section>
        <footer>
            <p class="info">Thank you for visiting my page. Why don't you take a look at my <a id="git" href="https://github.com/blackinferno1000">Github</a></p>
        </footer>
    </div>
</body>
</html>