<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict";
	document.querySelector("h1").innerHTML= "MY UFO Page";
    document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";
    document.querySelector("h2").innerHTML = "My UFO Info";
    document.querySelector("h2:nth-of-type(3)").innerHTML = "";
    document.body.style.fontFamily = "sans-serif";
    document.body.style.color = "#FF0000";
    let p = document.querySelector("p");
    p.innerHTML = "Report your UFO sightings here: <a href='http://www.nuforc.org'>http://www.nuforc.org</a>";
	p.style.color = "green";
    p.style.fontWeight = "bold";
    p.style.fontSize = "2em";
    p.style.textTransform = "uppercase";
    p.style.textShadow = "3px 2px #A44";
    document.querySelector("p:nth-of-type(2)").innerHTML = "";
    document.querySelector("p:nth-of-type(3)").innerHTML = "<img src='https://thumbs-prod.si-cdn.com/1WBFYQcGSYcZlKuDHnHvzqd9GGk=/800x600/filters:no_upscale()/https://public-media.smithsonianmag.com/filer/cc/bb/ccbb5e39-e6f0-4d6e-9b64-c1ae44b58f5c/istock-611295678.jpg' alt='ufo'>";
    document.querySelector("footer").innerHTML = "Copyright 2018 Sean Lightfoot"
    </script>
</body>
</html>